<!DOCTYPE html>
<!-- INDEX.HTML PAGE # Sandeepa Induwara Samaranayake # sandeepasamaranayake@gmail.com, Sri Lanka-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="controller.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <title>Tutorial 6</title>
  </head>

  <body id="body_area" onload="show_question()">
    <h1>A Simple Maths Game</h1>
    <p><strong>Question 1</strong><br><br>
      <span class="question"></span><br>
      <span><br>
          <input class="txt_number">
          <input class="btn_clear" >
      </span>
      <span class="feedback"></span>
    </p>
    <p><strong>Question 2</strong><br><br>
      <span class="question"></span><br>
      <span>
         <input class="txt_number">
         <input class="btn_clear">
      </span>
      <span class="feedback"></span>
    </p>
    <p><strong>Question 3</strong><br><br>
      <span class="question"></span><br>
      <span>
        <input class="txt_number">
        <input class="btn_clear">
      </span>
      <span class="feedback"></span>
    </p>
    <p><strong>Question 4</strong><br><br>
      <span class="question"></span><br>
      <span>
        <input class="txt_number">
        <input class="btn_clear">
      </span>
      <span class="feedback"></span>
    </p>
    <p><strong>Question 5</strong><br><br>
      <span class="question"></span><br>
      <span><br>
        <input class="txt_number">
        <input class="btn_clear">
      </span>
      <span class="feedback"></span>
    </p>
    <p><strong>Question 6</strong><br><br>
      <span class="question"></span><br>
      <span><br>
        <input class="txt_number">
        <input class="btn_clear">
      </span>
      <span class="feedback"></span>
    </p>
    <p><strong>Question 7</strong><br><br>
      <span class="question"></span><br>
      <span><br>
        <input class="txt_number">
        <input class="btn_clear">
      </span>
      <span class="feedback"></span>
    </p>
    <p><strong>Question 8</strong><br><br>
      <span class="question"></span><br>
      <span><br>
        <input class="txt_number">
        <input class="btn_clear">
      </span>
      <span class="feedback"></span>
    </p>
    <p><strong>Question 9</strong><br><br>
      <span class="question"></span><br>
      <span><br>
        <input class="txt_number">
        <input class="btn_clear">
      </span>
      <span class="feedback"></span>
    </p>
    <p><strong>Question 10</strong><br><br>
      <span class="question"></span><br>
      <span><br>
        <input class="txt_number">
        <input class="btn_clear">
      </span>
      <span class="feedback"></span>
    </p><br>
    <button id="submit" onclick="check_answers()">Submit</button>
    <label id="result"></label>
  </body>
</html>
